bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 

bind = SUPER_ALT, S, exec, grim -g "$(slurp)"
bind = SUPER_SHIFT, B, exec, firefox
bind = SUPER_SHIFT, D, exec, discord
